[defaults]
inventory = inventory/production/hosts.yml
remote_user = ansible
private_key_file = /home/admin_user@lab.local/.ssh/ansible_key
host_key_checking = false

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
