[global]
        workgroup = LAB
        realm = LAB.LOCAL
        security = ads
        encrypt passwords = yes

        idmap config * : backend = tdb
        idmap config * : range = 3000-7999
        idmap config LAB : backend = sss
        idmap config LAB : range = 10000-999999999

        template shell = /bin/bash
        template homedir = /home/%U

        winbind use default domain = yes
        winbind enum users = yes
        winbind enum groups = yes

[ansible-repo]
        path = /home/admin_user@lab.local/homelab-infra
        browseable = yes
        writable = yes
        valid users = @"LAB\linux-admins"
        create mask = 0664
        directory mask = 0775
